{
  "name": "smartkisan",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@react-navigation/bottom-tabs": "^7.14.0",
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/native-stack": "^7.13.0",
    "@reduxjs/toolkit": "^2.11.2",
    "@sentry/react-native": "~7.11.0",
    "babel-preset-expo": "~55.0.8",
    "dayjs": "^1.11.19",
    "expo": "~55.0.24",
    "expo-application": "~55.0.15",
    "expo-crypto": "~55.0.15",
    "expo-device": "~55.0.17",
    "expo-file-system": "~55.0.17",
    "expo-image-picker": "~55.0.20",
    "expo-linear-gradient": "~55.0.14",
    "expo-linking": "~55.0.15",
    "expo-localization": "~55.0.14",
    "expo-network": "~55.0.14",
    "expo-notifications": "~55.0.23",
    "expo-secure-store": "~55.0.14",
    "expo-sharing": "~55.0.19",
    "expo-status-bar": "~55.0.6",
    "expo-web-browser": "~55.0.16",
    "firebase": "^12.10.0",
    "i18next": "^25.8.14",
    "mqtt": "^5.15.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-i18next": "^15.7.4",
    "react-native": "0.83.6",
    "react-native-circular-progress": "^1.4.1",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-gifted-charts": "^1.4.74",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.16.0",
    "react-native-worklets": "0.7.4",
    "react-redux": "^9.2.0"
  },
  "private": true,
  "devDependencies": {
    "docx": "^9.6.0"
  }
}
